Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3dbaaf8f  0x8168042fd44a7c7a  000      0000      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0001      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0002      Xamarin.AndroidX.Collection
0x638b1991  0xe6aa2caf87dedbfa  000      0003      Xamarin.AndroidX.ConstraintLayout
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0006      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0007      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0008      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0009      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0014      Xamarin.AndroidX.Media
0xc8da2586  0xa2b7537891eb1462  000      0015      Xamarin.AndroidX.Palette
0xd7a872f4  0x50b0b44182a5c69d  000      0016      Xamarin.AndroidX.Preference
0xc92a6809  0x33baa1739ba646bd  000      0017      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0018      Xamarin.AndroidX.SwipeRefreshLayout
0x460b48eb  0x4a9d3431719e5d49  000      0019      Xamarin.AndroidX.VectorDrawable.Animated
0x278c7790  0xff1387fe3e7b7838  000      0020      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0021      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0022      Xamarin.Google.Android.Material
0x29bd7e5b  0xf84accff6fb52a16  000      0023      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0024      Xamarin.Kotlin.StdLib
0xa9b014b3  0x7309bd3b843f3060  000      0025      Xyzu.Droid
0xbf1a989c  0xcb632e63a07095e7  000      0026      CyberAgentGpuImageLibrary
0x693d3a50  0x86eccae02fd0e376  000      0027      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0028      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0029      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0030      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0031      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0032      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0033      ExoPlayer.UI
0xe7c37b9f  0x50e24b884abdd3d9  000      0034      Id3.Net
0x058eb5e3  0x67cf583389c2f2db  000      0035      JaredRummler.ColorPicker
0xef5c3193  0x0bf6e8c4fc33bba0  000      0036      JetBrains.Annotations
0xb94b8410  0x833b0378a9257ba5  000      0037      Kdd.Glide.AppModuleInjector
0x111c41af  0x7f53dc17bd5e3755  000      0038      MusicBar
0x38f24a24  0x18071957e9b889d7  000      0039      Newtonsoft.Json
0xe70c9739  0xa3d8433bc5eb5d95  000      0040      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0041      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0042      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0043      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0044      SQLitePCLRaw.provider.e_sqlite3
0x48cb5b08  0x41587fb86215d8d5  000      0045      Square.OkHttp3
0xaf6df675  0x2c052e476c207d40  000      0046      Square.OkIO
0xcf692bb1  0xd8690a9430443159  000      0047      Square.Picasso
0xa7fc6220  0x731926181883b4ee  000      0048      System.Linq.Async
0x1f278087  0xb4a2407a2aae7bae  000      0049      TagLibSharp
0x5c8675fd  0xb4c9ebcc596c6ff8  000      0050      WasabeefPicassoTransformations
0x6e1ed932  0x32c8b3222885dd74  000      0051      Xamarin.Android.Glide.Annotations
0x9ec022c0  0x65fe6d5e9bf88ed6  000      0052      Xamarin.Android.Glide.DiskLruCache
0x791a414b  0xf41dea67fcfda58f  000      0053      Xamarin.Android.Glide
0x765c50a4  0x1e0cbab9112b81ce  000      0054      Xamarin.Android.Glide.GifDecoder
0x5bc18828  0xe4c58921c330711b  000      0055      Xamarin.Android.Glide.Transformations
0xa2e0939b  0x4288cfb749e4c631  000      0056      Xamarin.AndroidX.Activity
0x1a4e3ec4  0xba05cf0da4f6393e  000      0057      Xamarin.AndroidX.ConstraintLayout.Core
0x52114ed3  0x197cf449ebe482d1  000      0058      Xamarin.AndroidX.SavedState
0x60d97228  0x813d54296a634f33  000      0059      Xamarin.AndroidX.ViewPager2
0xa34c4a29  0xb10306a173cbb597  000      0060      Xamarin.Bindings.AndroidXSlidingUpPanel
0x1a605985  0x4836f704f0e652c5  000      0061      Xamarin.Essentials
0x3751ef41  0xbab63e4543a86cec  000      0062      Xamarin.Google.Guava.ListenableFuture
0x654240fb  0xbfe8c733724e1993  000      0063      Xamarin.Kotlin.StdLib.Common
0x1f704948  0x8dead70ebbc6434f  000      0064      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0065      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0066      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0067      Xamarin.KotlinX.Coroutines.Core.Jvm
0xe540e7f6  0xf70f5ac9a1a152c0  000      0068      Xyzu
0x94ff648d  0x96e6ee0e7ea23139  000      0069      Xyzu.Exoplayer
0x9f1760aa  0x5a86d46736bb2665  000      0070      Xyzu.Extensions
0xc8a662e9  0x77b654e585b55834  000      0071      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0072      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0073      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0074      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0075      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0076      System
0x132b30dd  0x31042a9aade235bb  000      0077      System.Numerics
0x5423e47b  0x207163383edbc828  000      0078      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0079      System.Xml
0xdbe768e9  0x09be17343c0e7726  000      0080      System.Drawing.Common
0xc5b79d28  0x6c87ca1e14ff8111  000      0081      System.Data
0x8334206b  0x6a3a4366801b8264  000      0082      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0083      System.Runtime.Serialization
0xd128d608  0x5f6f85a57d108914  000      0084      System.Xml.Linq
0xc197c562  0x8ac2470b209ebae3  000      0085      Mono.Security
